[databases]
development = host=db port=5432 dbname=development pool_size=20

[pgbouncer]
listen_port=6432
listen_addr=0.0.0.0
auth_file=/bitnami/pgbouncer/conf/userlist.txt
auth_type=md5
pidfile=/opt/bitnami/pgbouncer/tmp/pgbouncer.pid
logfile=/bitnami/pgbouncer/logs/pgbouncer.log
admin_users=rootDev
stats_users=rootDev
client_tls_sslmode=disable
pool_mode=transaction
#client_idle_timeout=1
#server_reset_query = DEALLOCATE ALL
#server_reset_query_always = 1
max_client_conn = 5000
min_pool_size = 1000

ignore_startup_parameters = extra_float_digits
# Fail fast for initial connection issues 
# (seconds)
#client_login_timeout = 5
#server_connect_timeout = 5

# Max time a query can wait in backlog before being executed by server. If the query isn't
# assigned to a server during this time, the client is disconnected
# (seconds)
#query_wait_timeout = 10

# The pooler will close an unused server connection that has been connected longer than this
# (seconds)
#server_lifetime = 60

# Kill idle connections early
# (seconds)
#server_idle_timeout = 60

# Increase size of request queue backlog
listen_backlog = 4096

# Disable noisy logging
log_connections = 0
log_disconnections = 0

# The same as tcp_retries2 but at the socket level
# (milliseconds)
#tcp_user_timeout = 12500

# Keep alive settings combined with the above will mean dud connections are killed at 12.5s,
# after the 3rd keep alive probe is sent (https://blog.cloudflare.com/when-tcp-sockets-refuse-to-die/)
# (seconds)
#tcp_keepalive = 1
#tcp_keepidle = 1
#tcp_keepintvl = 11
#tcp_keepcnt = 3

# Log stats more frequently
# (seconds)
stats_period = 1