{
  "name": "@mechsoft/console",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build ",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "yarn gen && nest start",
    "start:dev": "yarn gen && nest start --watch",
    "start:debug": "yarn gen && nest start --debug --watch",
    "start:prod": "node dist/main",
    "gen": "rimraf src/schemas && npx ts-node src/gen.ts",
    "dependencies": "yarn install",
    "migrate": "yarn run migrate:save && yarn run migrate:up",
    "start:docker:debug": "yarn run dependencies && yarn run prisma:generate && nest start --debug 0.0.0.0:9229 --watch",
    "start:docker:prod": "yarn run dependencies && yarn run prisma:generate && yarn run build && yarn run  start:prod",
    "prisma:generate": "prisma generate",
    "prisma:introspect": "prisma introspect",
    "prisma:format": "prisma format",
    "migrate:save": "prisma migrate save --experimental",
    "migrate:up": "prisma migrate up --experimental",
    "migrate:down": "prisma migrate down 1 --experimental",
    "migrate:preview": "prisma migrate up --preview --experimental",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.13",
    "@nestjs/core": "^7.6.13",
    "@nestjs/platform-express": "^7.6.13",
    "@nestjs/config": "^0.6.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.5",
    "@nestjs/schematics": "^7.2.7",
    "@nestjs/testing": "^7.6.13",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/supertest": "^2.0.8",
    "autocannon": "^7.0.4",
    "jest": "^26.6.3",
    "prisma": "^2.17.0",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "eslint": "7.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}